DATABASE= "mongodb+srv://sanketdetroja:<Sm@1234567890>@cluster0.lk7ao.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
BRAINTREE_MERCHANT_ID= "p6fgkv7wzcf8t799"
BRAINTREE_PUBLIC_KEY= "txhbnq5gdgq794pw"
BRAINTREE_PRIVATE_KEY= "79eed10e26e43fe4faba165237d8e6eb"
